{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "E:/Biblioteca/Diseño Gráfico/guijujo/Desarrollo web/Responsive Card Hover on Blur"
		},
		{
			"path": "G:/Guille/Documentos/Guille/Programacion/Desarrollo Web/Coding Stella/9 Dot Navigation/9 Dot Navigation"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "portafolio",
		"fiveServer.browser": [
			
		],
		"editor.experimental.asyncTokenizationVerification": true
	},
	"launch": {
		"configurations": [
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge",
				"request": "launch",
				"runtimeArgs": [
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\Guillermo Garcia\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.2\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge in headless mode",
				"request": "launch",
				"runtimeArgs": [
					"--headless",
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\Guillermo Garcia\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.2\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "vscode-edge-devtools.debug",
				"name": "Open Edge DevTools",
				"request": "attach",
				"url": "c:\\Users\\Guillermo Garcia\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.2\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			}
		],
		"compounds": [
			{
				"name": "Launch Edge Headless and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge in headless mode",
					"Open Edge DevTools"
				]
			},
			{
				"name": "Launch Edge and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge",
					"Open Edge DevTools"
				]
			}
		]
	}
}